@media (max-width: 1370px) {

    #ImgLadoEsquerdo,
    #ImgLadoDireito {
        width: 10vw;
        height: 100vh;
        object-fit: cover;
    }
}

@media (max-width: 1130px) {
    .titulo {
        gap: 12px !important;
    }

    .titulo h1 {
        font-size: 24px !important;
    }

    .logo {
        width: 100px;
    }

    .tempo {
        margin-right: 20vw;
    }

    .fileiras_cartas {
        grid-template-columns: repeat(4, 130.95px) !important;
        gap: 40px 41px !important;
    }
}

@media (max-width: 920px) {

    #ImgLadoEsquerdo,
    #ImgLadoDireito {
        width: 5vw;
        height: 100vh;
        object-fit: cover;
    }
}

@media (max-width: 800px) {
    .titulo h1 {
        font-size: 20px !important;
    }

    .tempo {
        margin-right: 36vw;
    }

    .fileiras_cartas {
        grid-template-columns: repeat(4, 110.95px) !important;
    }
}

@media(max-width: 700px) {

    #ImgLadoEsquerdo,
    #ImgLadoDireito {
        display: none;
    }

    .tempo {
        margin-right: 46vw;
    }

    .fileiras_cartas {
        gap: 40px 30px !important;
    }
}

@media(max-width: 600px) {
    .titulo {
        flex-direction: column !important;
    }

    .titulo h1 {
        margin-top: -12px;
    }

    .tempo {
        margin-top: 1px !important;
        justify-content: center !important;
        align-items: center !important;

        padding-left: 260px !important;

        width: auto !important;
    }

    .fileiras_cartas {
        grid-template-columns: repeat(4, 100.95px) !important;

        gap: 30px 20px !important;
    }

    .conteudo-modal {
        font-size: 20px !important;
    }

    .butoes button {
        width: 150px !important;
        height: 50px !important;
        font-size: 16px !important;
    }

}

@media(max-width: 500px) {
    .fileiras_cartas {
        grid-template-columns: repeat(3, 100.95px) !important;

        margin-top: 0px !important;

        gap: 10px 20px !important;
    }
}

@media(max-width: 400px) {
    .logo {
        width: 90px;
    }

    .titulo h1 {
        font-size: 16px !important;
        letter-spacing: 1px;
        line-height: 30px !important;

        align-items: center;
    }

    .display-column_titulo {
        display: flex;
        flex-direction: column;
    }

    .tempo {
        font-size: 14px !important;
        padding-left: 190px !important;
    }

    .fileiras_cartas {
        grid-template-columns: repeat(3, 90.95px) !important;

        margin-top: 0px !important;

        gap: 10px 10px !important;
    }

    .butoes {
        gap: 10px !important;
    }

    .butoes button {
        width: 120px !important;
        height: 40px !important;
        font-size: 14px !important;
    }
}

@media(max-width: 300px) {
    .titulo {
        margin-top: 20px !important;
    }

    .fileiras_cartas {
        grid-template-columns: repeat(3, 80.95px) !important;

        margin-top: 0px !important;

        gap: 10px 10px !important;
    }
}